{
  "name": "indexeddb-tools",
  "version": "1.0.0",
  "main": "src/IndexedDB.js",
  "keywords": [
    "indexeddb",
	"indexeddb-tools",
	"tools"
  ],
  "description": "浏览器IndexedDB的封装。",
  "author": {
    "name": "段昊辰",
    "email": "duanhaochen@126.com",
    "url": "https://github.com/duan602728596"
  },
  "bugs": {
    "url" : "https://github.com/duan602728596/IndexedDB/issues",
    "email" : "duanhaochen@126.com"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-bom": "^1.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-utf8-convert": "^0.0.7"
  }
}
